<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnBlazor.Database\LearnBlazor.Database.csproj" />
    <ProjectReference Include="..\LearnBlazor.Model\LearnBlazor.Model.csproj" />
  </ItemGroup>

</Project>
