# learn-blazor

./: LearnBlazor.sln  README.md
LearnBlazor.ApiService/: LearnBlazor.ApiService.csproj  Program.cs
LearnBlazor.ApiService/Controllers/: ProductController.cs
LearnBlazor.ApiService/Properties/: launchSettings.json
LearnBlazor.AppHost/: LearnBlazor.AppHost.csproj  Program.cs
LearnBlazor.AppHost/Properties/: launchSettings.json
LearnBlazor.Business/: LearnBlazor.Business.csproj
LearnBlazor.Business/Repositories/: ProductRepository.cs
LearnBlazor.Business/Services/: ProductService.cs
LearnBlazor.Database/: LearnBlazor.Database.csproj
LearnBlazor.Database/Data/: AppDbContext.cs
LearnBlazor.Model/Entities/: ProductModel.cs
LearnBlazor.Model/Models/: BaseResponseModel.cs
LearnBlazor.Web/: ApiClient.cs  LearnBlazor.Web.csproj  Program.cs  WeatherApiClient.cs
LearnBlazor.Web/Components/: App.razor  _Imports.razor
LearnBlazor.Web/Components/BaseComponents/: AppModal.razor
LearnBlazor.Web/Components/Layout/: NavMenu.razor
LearnBlazor.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  IndexProduct.razor  IndexProduct.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
