<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnBlazor.Model\LearnBlazor.Model.csproj" />
    <ProjectReference Include="..\LearnBlazor.ServiceDefaults\LearnBlazor.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
